@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));  /**/
    gap: 15px;
    padding: 20px;
}

.cards .card{
    height: 200px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #1e1f20;
    position: relative;
}

.cards .card:hover{
    background-color: #333537;
}

.card img{
    width: 35px;
    padding: 5px;
    border-radius: 20px;
    background-color: #ececeb;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.result::-webkit-scrollbar{
    display: none;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #1e1f20;
    background: linear-gradient(to right,#9ed7ff,#131314,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

#root{
    animation: fadeIn 1.5s;
}

.autoscrollable-wrapper {
    overflow: auto;
    max-height: 100%;
    display: flex;
    flex-direction: column-reverse;
}

#cont1, #cont2{
    width: 900px;
}

@media only screen and (max-width: 1070px) { /**/
    #cont1, #cont2{
        width: auto;
        /* width: 100%; */
    }
}

@media (max-width:740px) {      /**/
    #cont1, #cont2{
        /* width: auto; */
        width: 100%;
    }


    .main-bottom{
        padding: 6px;
    }
    .main-bottom input{
        flex: none;
        /* width: 150px; */
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }

    .sidebar{
        display: none;
    }

    .nav{
        position: sticky;
        top: 0px;
        background: #131314;
        z-index: 1;
        padding: 8px 10px;
    }

    .greet{
        font-size: 43px;
        padding: 0px 10px;
        margin: 5px 0px;
    }

    .main .cards{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }

    .cards .card{
        height: 180px;
        width: 165px;
        padding: 10px;
    }

    .bottom-info{
        display: none;
    }

    .result{
        max-height: 85vh;
        padding: 0px 18px;
    }
    
}